Samples.CaliburnMicroIntegration/Demos/TransitionView.xaml

<UserControl x:Class="Samples.CaliburnMicroIntegration.Demos.TransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.CaliburnMicroIntegration.Demos"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahMicro="http://metro.mahapps.caliburn.micro.com/winfx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DateTimeTemplate1">
            <Controls:Tile Title="Now" Width="200" Height="100" TitleFontSize="12" Background="SkyBlue" Foreground="White" FontWeight="Bold">
                <TextBlock Text="{Binding Now}" />
            </Controls:Tile>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeTemplate2">
            <Controls:Tile Title="Now" Width="200" Height="100" TitleFontSize="12" Background="Red" Foreground="White" FontWeight="Bold">
                <TextBlock Text="{Binding Now}" />
            </Controls:Tile>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeTemplate3">
            <Controls:Tile Title="Now" Width="200" Height="100" TitleFontSize="12" Background="Blue" Foreground="Yellow" FontWeight="Bold">
                <TextBlock Text="{Binding Now}" />
            </Controls:Tile>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Data Template">
            <Controls:TransitioningContentControl cal:Message.Attach="[Event Loaded] = [Action NextDataTemplate]" Transition="Left">
                
            </Controls:TransitioningContentControl>
        </GroupBox>
        <GroupBox Header="User Control" Grid.Row="1">
            <Controls:TransitioningContentControl cal:Message.Attach="[Event Loaded] = [Action NextUserControl]" Transition="Down">
                
            </Controls:TransitioningContentControl>
        </GroupBox>
        <GroupBox Header="Data Template On Separate Target" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Button x:Name="NextTransition" Content="Transition" Width="100" mahMicro:Transition.Target="{Binding ElementName=SeparateTarget}" />
                <Controls:TransitioningContentControl x:Name="SeparateTarget" Transition="RightReplace">
                    
                </Controls:TransitioningContentControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
